# Timspect

./: README.md  Timspect.sln
Pngcs/: ImageInfo.cs  ImageLine.cs  ImageLineHelper.cs  ImageLines.cs  Pngcs.csproj  README.md  changes.txt
Pngcs/Chunks/: ChunkCopyBehaviour.cs  ChunkHelper.cs  ChunkLoadBehavior.cs  ChunkRaw.cs  ChunksList.cs  ChunksListForWrite.cs  PngMetadata.cs
Pngcs/Chunks/ChunkTypes/: PngChunk.cs  PngChunkBKGD.cs  PngChunkCHRM.cs  PngChunkGAMA.cs  PngChunkHIST.cs  PngChunkICCP.cs  PngChunkIDAT.cs  PngChunkIEND.cs  PngChunkIHDR.cs  PngChunkITXT.cs  PngChunkMultiple.cs  PngChunkOFFS.cs  PngChunkPHYS.cs  PngChunkPLTE.cs  PngChunkSBIT.cs  PngChunkSPLT.cs  PngChunkSRGB.cs  PngChunkSTER.cs  PngChunkSingle.cs  PngChunkSkipped.cs  PngChunkTEXT.cs  PngChunkTIME.cs  PngChunkTRNS.cs  (+3 more)
Pngcs/Drawing/: BitDim.cs  ColorConvert.cs  ColorDim.cs  L16.cs  L8.cs  La16.cs  La32.cs  Rgb24.cs  Rgb48.cs  Rgba32.cs  Rgba64.cs
Pngcs/Helpers/: ArrayHelper.cs  PngHelperInternal.cs
Pngcs/IO/: FilterType.cs  FilterWriteStrategy.cs  PngDeinterlacer.cs  PngFileHelper.cs  PngIDatChunkInputStream.cs  PngIDatChunkOutputStream.cs  PngReader.cs  PngReaderConfig.cs  PngWriter.cs  PngWriterConfig.cs  ProgressiveOutputStream.cs
Timspect.Unpacker/: Program.cs  Timspect.Unpacker.csproj
Timspect.Unpacker/Exceptions/: FriendlyException.cs  ValueParseException.cs  XmlValueParseException.cs
Timspect.Unpacker/Helpers/: FileHelper.cs  HexHelper.cs  ImageHelper.cs
Timspect.Unpacker/Parsing/: StringValueParser.cs
Timspect.Unpacker/Unpackers/: FSTIM2Unpacker.cs  TIM2Unpacker.cs
(+28 files in other folders)
